<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My 2nd ph repo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>I can push to github</h1>
  <h3>mama khaisos naki</h3>
  <p>Arro jinis push korsi mama
  </p>
<p>New Area
</p>
<div>
  <h3>New blog</h3>
  <h5>look mama i can write a blog</h5>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum cupiditate dolore doloribus, facere quod aspernatur reiciendis veritatis eum voluptatibus est ipsum autem, consectetur dolorem quidem sapiente quaerat nulla consequuntur beatae iusto pariatur hic odit! Dolores soluta deleniti deserunt qui officia?</p>
</div>
<img src="1.png" alt="">
</body>
</html>